name: csdp
channels:
  - defaults
  - conda-forge
dependencies:
  - lightning
  - python=3.9
  - pytorch-lightning
  - h5py
  - pip
  - pip:
    - git+https://gitlab.au.dk/tech_ear-eeg/ml_architectures.git
    - git+https://gitlab.au.dk/tech_ear-eeg/common-sleep-data-store.git
    - --extra-index-url https://download.pytorch.org/whl/cu117
    - charset-normalizer==3.0.1
    - numpy==1.24.1
    - requests==2.28.2
    - torch==1.13.1+cu117
    - torchaudio==0.13.1+cu117
    - torchvision==0.14.1+cu117
    - neptune
    - rich